This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: nar.bst
Database file #1: references.bib
Database file #2: pubmed.bib
You've used 20 entries,
            1918 wiz_defined-function locations,
            592 strings with 7160 characters,
and the built_in function-call counts, 4454 in all, are:
= -- 454
> -- 212
< -- 1
+ -- 79
- -- 59
* -- 388
:= -- 689
add.period$ -- 20
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 173
empty$ -- 438
format.name$ -- 59
if$ -- 1059
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 104
num.names$ -- 17
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 226
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 22
write$ -- 177
