\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pmid30084865}
\citation{Wikillu}
\citation{ferragina2000opportunistic,ferragina2005indexing}
\citation{burrows1994block}
\citation{manber1993suffix}
\citation{li2013aligning}
\citation{pmid22388286}
\citation{pmid27043002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{pmid19505943}
\citation{pmid18714091}
\citation{ACGT,QCFail}
\citation{pmid23104886}
\citation{pmid26647970,pmid32025007}
\citation{Filion619155}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating the number of paralogs}{3}{subsection.2.1}}
\newlabel{eq_mle}{{1}{3}{Estimating the number of paralogs}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping quality}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Super quality}{3}{subsubsection.2.2.1}}
\citation{Filion619155}
\newlabel{eq_super}{{2}{4}{Super quality}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normal quality}{4}{subsubsection.2.2.2}}
\newlabel{eq_bayes}{{3}{4}{Normal quality}{equation.2.3}{}}
\newlabel{eq_x0}{{4}{4}{Normal quality}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Low quality}{5}{subsubsection.2.2.3}}
\newlabel{eq_low}{{5}{5}{Low quality}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estimating $P(N \geq 1)$}{5}{subsubsection.2.2.4}}
\citation{Filion619155}
\citation{Filion619155}
\citation{pmid22276185}
\citation{ferragina2000opportunistic}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General design principle of a faithful mapper}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating $N$}{6}{subsection.3.2}}
\newlabel{sec_N}{{3.2}{6}{Estimating $N$}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projected performance of MEM seeds. The probability of filtering out the target is plotted against the size of the read (notice the log scale on the $y$ axis). Computations are carried out with \texttt  {sesame} for MEM seeds of minimum size 19, assuming an error rate of 1\% and a divergence rate of 6\% between paralogs (\textit  {i.e.} the probability that a given nucleotide of the target is different in a given paralog is 0.06). Each line represents the probabilities for a different number $N$ of paralogs. Note that the asymptotic decay is approximately constant up to $N = 20$ and slows down for larger $N$.}}{7}{figure.1}}
\newlabel{fig_MEM}{{1}{7}{Projected performance of MEM seeds. The probability of filtering out the target is plotted against the size of the read (notice the log scale on the $y$ axis). Computations are carried out with \texttt {sesame} for MEM seeds of minimum size 19, assuming an error rate of 1\% and a divergence rate of 6\% between paralogs (\textit {i.e.} the probability that a given nucleotide of the target is different in a given paralog is 0.06). Each line represents the probabilities for a different number $N$ of paralogs. Note that the asymptotic decay is approximately constant up to $N = 20$ and slows down for larger $N$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Super reads}{7}{subsection.3.3}}
\newlabel{sec_super}{{3.3}{7}{Super reads}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed strategy for a faithful mapper. Each read is routed through one of three mapping pathways. First, all the MEM seeds are extracted (top). Then the number $N$ of paralogs of the target is estimated. If $N$ is 20 or less (left branch), all the candidates are tested with the Needleman-Wunsch algorithm. Once the best candidate is found, the probability that it is unique is estimated. If it is high and the alignment has no mismatch, mapping quality is computed using expression (\ref  {eq_super}). If the best candidate is not unique or if the alignment has a mismatch, mapping quality is computed using expression (\ref  {eq_bayes}) or (\ref  {eq_x0}). If $N$ is higher than 20 (right branch), only the largest MEM seed is used and the mapping quality is computed using expression (\ref  {eq_low}).}}{8}{figure.2}}
\newlabel{fig_tree}{{2}{8}{Proposed strategy for a faithful mapper. Each read is routed through one of three mapping pathways. First, all the MEM seeds are extracted (top). Then the number $N$ of paralogs of the target is estimated. If $N$ is 20 or less (left branch), all the candidates are tested with the Needleman-Wunsch algorithm. Once the best candidate is found, the probability that it is unique is estimated. If it is high and the alignment has no mismatch, mapping quality is computed using expression (\ref {eq_super}). If the best candidate is not unique or if the alignment has a mismatch, mapping quality is computed using expression (\ref {eq_bayes}) or (\ref {eq_x0}). If $N$ is higher than 20 (right branch), only the largest MEM seed is used and the mapping quality is computed using expression (\ref {eq_low})}{figure.2}{}}
\citation{Filion619155}
\citation{fischer2017dismantling}
\citation{blog}
\citation{pmid23103880}
\citation{pmid5420325}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimating $N$ with the backward search. \textbf  {(a)} The target has no or few paralogs. It takes only a few iterations until the backward search (BWS) finds fewer than 2 hits in the genome. \textbf  {(b)} The target has many paralogs. In this case it takes more iterations before the query has fewer than 2 hits. The number of iterations before hitting the threshold is used as a statistic to estimate $N$.}}{9}{figure.3}}
\newlabel{fig_back}{{3}{9}{Estimating $N$ with the backward search. \textbf {(a)} The target has no or few paralogs. It takes only a few iterations until the backward search (BWS) finds fewer than 2 hits in the genome. \textbf {(b)} The target has many paralogs. In this case it takes more iterations before the query has fewer than 2 hits. The number of iterations before hitting the threshold is used as a statistic to estimate $N$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test for uniqueness. \textbf  {(a)} Basic principle. After the alignment stage, the sequence of the best hit is segmented in 20-mers. The uniqueness of a given 20-mer is tested with the backward search. \textbf  {(b)} Complete test. The genomic location returned by the search process is considered to be unique if all the 20-mers overlapping by 10 nucleotides are unique.}}{9}{figure.4}}
\newlabel{fig_supertest}{{4}{9}{Test for uniqueness. \textbf {(a)} Basic principle. After the alignment stage, the sequence of the best hit is segmented in 20-mers. The uniqueness of a given 20-mer is tested with the backward search. \textbf {(b)} Complete test. The genomic location returned by the search process is considered to be unique if all the 20-mers overlapping by 10 nucleotides are unique}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MEM Mapper Prototype}{9}{subsection.3.4}}
\citation{li2013aligning}
\citation{pmid22388286}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Properties of super reads. \textbf  {(a)} Incorrect alignment with no mismatch. For a read to align perfectly to an incorrect sequence, it must contain an error (star in the read) and the incorrect nucleotide must match a paralog (star in the hit). This is not a super read because some extracted 20-mers are not unique (red arrows). \textbf  {(b)} Incorrect alignment with several errors and no mismatch. Adding compensated errors is not always sufficient to make 20-mers unique: too much space between errors can leave 20-mers that are not unique, in which case the read is not super. \textbf  {(c)} Incorrectly mapped super reads. If the compensated errors are in odd-numbered 10-mers (grey boxes), then all the extracted 20-mers are unique and the read is super. Those conditions are exceedingly rare, so super reads are mapped with high confidence.}}{10}{figure.5}}
\newlabel{fig_supread}{{5}{10}{Properties of super reads. \textbf {(a)} Incorrect alignment with no mismatch. For a read to align perfectly to an incorrect sequence, it must contain an error (star in the read) and the incorrect nucleotide must match a paralog (star in the hit). This is not a super read because some extracted 20-mers are not unique (red arrows). \textbf {(b)} Incorrect alignment with several errors and no mismatch. Adding compensated errors is not always sufficient to make 20-mers unique: too much space between errors can leave 20-mers that are not unique, in which case the read is not super. \textbf {(c)} Incorrectly mapped super reads. If the compensated errors are in odd-numbered 10-mers (grey boxes), then all the extracted 20-mers are unique and the read is super. Those conditions are exceedingly rare, so super reads are mapped with high confidence}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benchmark}{10}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of the genomes used for benchmark.}}{10}{table.1}}
\newlabel{table_genomes}{{1}{10}{Features of the genomes used for benchmark}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Faithfulness with 1\% error rate. The observed mapping quality (MAPQ) is plotted against the value computed by MMP, BWA-MEM or Bowtie2. The data is showed for reads of size 100, 75 or 50, sampled from the genome of the fruit fly (\textit  {D. melanogaster}), of modern humans (\textit  {H. sapiens}) or of the pine (\textit  {P. taeda}). The size of the circle is proportional to the number of reads in the given category. Pink circles indicate that no mapping error was observed, so that the observed mapping quality was undefined. In this case one pseudo error was added if the expected number of errors was higher than 1 (we should observe errors but we did not), otherwise the observed mapping quality was set to the claimed mapping quality (we should not observe errors and we did not).}}{11}{figure.6}}
\newlabel{fig_faith}{{6}{11}{Faithfulness with 1\% error rate. The observed mapping quality (MAPQ) is plotted against the value computed by MMP, BWA-MEM or Bowtie2. The data is showed for reads of size 100, 75 or 50, sampled from the genome of the fruit fly (\textit {D. melanogaster}), of modern humans (\textit {H. sapiens}) or of the pine (\textit {P. taeda}). The size of the circle is proportional to the number of reads in the given category. Pink circles indicate that no mapping error was observed, so that the observed mapping quality was undefined. In this case one pseudo error was added if the expected number of errors was higher than 1 (we should observe errors but we did not), otherwise the observed mapping quality was set to the claimed mapping quality (we should not observe errors and we did not)}{figure.6}{}}
\citation{Filion619155}
\citation{pmid22276185}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapping accuracy with 1\% error rate. Plotted in each panel is the cumulative fraction of the reads above a certain mapping quality for MMP, BWA-MEM or Bowtie2. The score is computed empirically by sorting the reads on their MAPQ score and computing the average mapping quality of the reads in the top $x$\% for all values of $x$. The data is showed for reads of size 100, 75 or 50, sampled from the genome of the fruit fly (\textit  {D. melanogaster}), of modern humans (\textit  {H. sapiens}) or of the pine (\textit  {P. taeda}).}}{12}{figure.7}}
\newlabel{fig_acc}{{7}{12}{Mapping accuracy with 1\% error rate. Plotted in each panel is the cumulative fraction of the reads above a certain mapping quality for MMP, BWA-MEM or Bowtie2. The score is computed empirically by sorting the reads on their MAPQ score and computing the average mapping quality of the reads in the top $x$\% for all values of $x$. The data is showed for reads of size 100, 75 or 50, sampled from the genome of the fruit fly (\textit {D. melanogaster}), of modern humans (\textit {H. sapiens}) or of the pine (\textit {P. taeda})}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{12}{section.4}}
\citation{Filion619155}
\citation{Filion619155}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resource usage at 1\% error rate. \textbf  {(a)} Speed. The running time is plotted for MMP, BWA-MEM or Bowtie2. The data is showed for reads of size 100, 75 or 50, sampled from the genome of the fruit fly (\textit  {D. melanogaster}), of modern humans (\textit  {H. sapiens}) or of the pine (\textit  {P. taeda}). \textbf  {(b)} Memory usage. The peak memory footprint is plotted for the different mappers with reads from different genomes (the memory footprint is the same for all read sizes).}}{13}{figure.8}}
\newlabel{fig_timem}{{8}{13}{Resource usage at 1\% error rate. \textbf {(a)} Speed. The running time is plotted for MMP, BWA-MEM or Bowtie2. The data is showed for reads of size 100, 75 or 50, sampled from the genome of the fruit fly (\textit {D. melanogaster}), of modern humans (\textit {H. sapiens}) or of the pine (\textit {P. taeda}). \textbf {(b)} Memory usage. The peak memory footprint is plotted for the different mappers with reads from different genomes (the memory footprint is the same for all read sizes)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating MAPQ}{13}{subsection.4.1}}
\citation{pmid22276185}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{14}{subsection.4.2}}
\citation{pmid2231712}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benefits of faithul mapping}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{15}{section.6}}
\bibdata{references,pubmed}
\bibcite{pmid30084865}{{1}{}{{}}{{}}}
\bibcite{Wikillu}{{2}{}{{}}{{}}}
\bibcite{ferragina2000opportunistic}{{3}{}{{}}{{}}}
\bibcite{ferragina2005indexing}{{4}{}{{}}{{}}}
\bibcite{burrows1994block}{{5}{}{{}}{{}}}
\bibcite{manber1993suffix}{{6}{}{{}}{{}}}
\bibcite{li2013aligning}{{7}{}{{}}{{}}}
\bibcite{pmid22388286}{{8}{}{{}}{{}}}
\bibcite{pmid27043002}{{9}{}{{}}{{}}}
\bibcite{pmid19505943}{{10}{}{{}}{{}}}
\bibcite{pmid18714091}{{11}{}{{}}{{}}}
\bibcite{ACGT}{{12}{}{{}}{{}}}
\bibcite{QCFail}{{13}{}{{}}{{}}}
\bibcite{pmid23104886}{{14}{}{{}}{{}}}
\bibcite{pmid26647970}{{15}{}{{}}{{}}}
\bibcite{pmid32025007}{{16}{}{{}}{{}}}
\bibcite{Filion619155}{{17}{}{{}}{{}}}
\bibcite{pmid22276185}{{18}{}{{}}{{}}}
\bibcite{fischer2017dismantling}{{19}{}{{}}{{}}}
\bibcite{blog}{{20}{}{{}}{{}}}
\bibcite{pmid23103880}{{21}{}{{}}{{}}}
\bibcite{pmid5420325}{{22}{}{{}}{{}}}
\bibcite{pmid2231712}{{23}{}{{}}{{}}}
\bibstyle{nar}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
